<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-1153"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fhs-N8-fOh">
            <objects>
                <viewController storyboardIdentifier="Home" id="rtY-oo-4ll" customClass="HomeViewController" customModule="Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMl-ii-Wxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iI-Uh-Dyd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Thu-v8-wod"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-uk-iVM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="j5c-Rb-GVk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5c-Rb-GVk" id="lwu-l1-Dal">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5iI-Uh-Dyd" firstAttribute="leading" secondItem="rJi-eJ-YWD" secondAttribute="leading" id="42V-qx-0Bt"/>
                            <constraint firstItem="5iI-Uh-Dyd" firstAttribute="top" secondItem="rJi-eJ-YWD" secondAttribute="top" id="Ag4-Xs-PTB"/>
                            <constraint firstItem="5iI-Uh-Dyd" firstAttribute="trailing" secondItem="rJi-eJ-YWD" secondAttribute="trailing" id="BAS-5C-53S"/>
                            <constraint firstItem="d2t-uk-iVM" firstAttribute="leading" secondItem="rJi-eJ-YWD" secondAttribute="leading" id="JB6-9k-aU1"/>
                            <constraint firstItem="rJi-eJ-YWD" firstAttribute="bottom" secondItem="d2t-uk-iVM" secondAttribute="bottom" id="RhC-db-yvN"/>
                            <constraint firstItem="rJi-eJ-YWD" firstAttribute="trailing" secondItem="d2t-uk-iVM" secondAttribute="trailing" id="lLe-gX-oBr"/>
                            <constraint firstItem="d2t-uk-iVM" firstAttribute="top" secondItem="5iI-Uh-Dyd" secondAttribute="bottom" id="vvV-2d-K4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJi-eJ-YWD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d2t-uk-iVM" id="EuH-UR-x6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fre-IP-Yuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="34"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="5d1-Pu-Qcl">
            <objects>
                <viewController id="yEi-Vc-YeM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jif-9M-rmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7BU-WM-afN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9HH-2a-KV8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tv-BW-4qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="918"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CMd-pe-twm">
            <objects>
                <viewController storyboardIdentifier="HomeCell" id="ugv-3Z-evV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8F-Xj-rl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="46R-iH-Cis"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPT-FD-2Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="698"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WfT-Zy-T9x">
            <objects>
                <viewController storyboardIdentifier="GameTab" id="VIs-XW-KHK" customClass="GameViewController" customModule="Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50Q-Ku-MtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-cj-C4A">
                                <rect key="frame" x="164" y="288" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sampleButton:" destination="VIs-XW-KHK" eventType="touchUpInside" id="drt-ov-L1Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 8 Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-ZL-0PV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLA-W3-VqF">
                                <rect key="frame" x="164" y="411" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-X2-Exz">
                                <rect key="frame" x="164" y="578" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-of-k6h">
                                <rect key="frame" x="313" y="352" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6q-1L-rfT">
                                <rect key="frame" x="273" y="236" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-HG-bdh">
                                <rect key="frame" x="62" y="236" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yt-ZU-7yW">
                                <rect key="frame" x="16" y="352" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-m0-llu">
                                <rect key="frame" x="164" y="105" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-o1-cod">
                                <rect key="frame" x="16" y="144" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-XE-Z7r">
                                <rect key="frame" x="313" y="144" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLA-W3-VqF" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="8eG-EK-sRy"/>
                            <constraint firstAttribute="bottom" secondItem="CV5-ZL-0PV" secondAttribute="bottom" id="IWS-i4-fVW"/>
                            <constraint firstItem="RQz-m0-llu" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="NOY-Wd-0fk"/>
                            <constraint firstItem="CV5-ZL-0PV" firstAttribute="top" secondItem="xaa-DG-t6O" secondAttribute="top" id="cYx-73-eWk"/>
                            <constraint firstItem="Bxq-X2-Exz" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="cbN-yM-LZ8"/>
                            <constraint firstItem="xaa-DG-t6O" firstAttribute="bottom" secondItem="Bxq-X2-Exz" secondAttribute="bottom" constant="10" id="kaN-AD-zE3"/>
                            <constraint firstItem="CV5-ZL-0PV" firstAttribute="leading" secondItem="xaa-DG-t6O" secondAttribute="leading" id="nL9-sT-Gnv"/>
                            <constraint firstItem="xaa-DG-t6O" firstAttribute="trailing" secondItem="CV5-ZL-0PV" secondAttribute="trailing" id="zxf-Ty-qLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaa-DG-t6O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8F5-fI-Ft6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUV-I6-SWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="917.99100449775119"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="npi-ID-wsc">
            <objects>
                <viewController storyboardIdentifier="Result" id="P6h-00-MIQ" customClass="ResultViewController" customModule="Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2Q-vm-P4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gkz-S2-D5J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l10-ph-LzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aUS-iM-Rbn">
            <objects>
                <viewController storyboardIdentifier="Result1" id="AgP-Rp-igG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dol-D5-kFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q81-Ii-I24"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3p-yf-RMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="2319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UZN-cr-UMa">
            <objects>
                <viewController storyboardIdentifier="Result2" id="rtY-2D-9ya" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OX5-QD-dpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wg2-3n-Jyt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eka-oB-aOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="2324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QND-Iw-5wF">
            <objects>
                <viewController storyboardIdentifier="Result3" id="T5t-oz-Q3h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONQ-8K-Qc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lXH-nK-j5u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL2-Iw-AnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="2316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YO4-nC-PQM">
            <objects>
                <viewController storyboardIdentifier="Result4" id="nr4-xi-jBD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s06-62-caC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ehm-MM-9CX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyt-dI-GbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="2317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ueT-eL-JlB">
            <objects>
                <tabBarController storyboardIdentifier="Game" id="NDS-Hj-ur5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5X-ZK-yh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VIs-XW-KHK" kind="relationship" relationship="viewControllers" id="aYe-pi-TAm"/>
                        <segue destination="yEi-Vc-YeM" kind="relationship" relationship="viewControllers" id="Pma-27-Wm8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMd-IT-mRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="24v-3d-zBh">
            <objects>
                <viewController storyboardIdentifier="Account" id="i4D-bZ-nhp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXy-wF-qhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Feh-yv-MRW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPy-Rj-PSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone 8 Copy 2" width="187" height="333"/>
    </resources>
</document>
