<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Root" id="BYZ-38-t0r" customClass="ViewController" customModule="Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-1153"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gtn-Rl-gkW">
            <objects>
                <viewController storyboardIdentifier="Login" id="Woy-l6-lXf" customClass="LoginViewController" customModule="Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMh-ur-nQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtV-ca-dia">
                                <rect key="frame" x="118" y="436" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログインせずに使う">
                                    <color key="titleColor" red="0.0" green="0.4039215686" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleNoLoginButton:" destination="Woy-l6-lXf" eventType="touchUpInside" id="Muy-RQ-tvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-4Q-Y9i">
                                <rect key="frame" x="156" y="401" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="0.0" green="0.4039215686" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Woy-l6-lXf" eventType="touchUpInside" id="9IR-Gx-c15"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hkN-lo-AG4">
                                <rect key="frame" x="80" y="195" width="215" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Create account"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.4039215686" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControllTouched:" destination="Woy-l6-lXf" eventType="valueChanged" id="yNS-D7-256"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-4s-mJa">
                                <rect key="frame" x="139" y="287" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-N8-MG5">
                                <rect key="frame" x="139" y="340" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k4u-aQ-KFN"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="UWv-4Q-Y9i" id="hZh-uB-jEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djj-jW-FSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="-973"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fhs-N8-fOh">
            <objects>
                <viewController storyboardIdentifier="Home" id="rtY-oo-4ll" customClass="HomeViewController" customModule="Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMl-ii-Wxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iI-Uh-Dyd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Thu-v8-wod"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-uk-iVM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="j5c-Rb-GVk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5c-Rb-GVk" id="lwu-l1-Dal">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5iI-Uh-Dyd" firstAttribute="leading" secondItem="rJi-eJ-YWD" secondAttribute="leading" id="42V-qx-0Bt"/>
                            <constraint firstItem="5iI-Uh-Dyd" firstAttribute="top" secondItem="rJi-eJ-YWD" secondAttribute="top" id="Ag4-Xs-PTB"/>
                            <constraint firstItem="5iI-Uh-Dyd" firstAttribute="trailing" secondItem="rJi-eJ-YWD" secondAttribute="trailing" id="BAS-5C-53S"/>
                            <constraint firstItem="d2t-uk-iVM" firstAttribute="leading" secondItem="rJi-eJ-YWD" secondAttribute="leading" id="JB6-9k-aU1"/>
                            <constraint firstItem="rJi-eJ-YWD" firstAttribute="bottom" secondItem="d2t-uk-iVM" secondAttribute="bottom" id="RhC-db-yvN"/>
                            <constraint firstItem="rJi-eJ-YWD" firstAttribute="trailing" secondItem="d2t-uk-iVM" secondAttribute="trailing" id="lLe-gX-oBr"/>
                            <constraint firstItem="d2t-uk-iVM" firstAttribute="top" secondItem="5iI-Uh-Dyd" secondAttribute="bottom" id="vvV-2d-K4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJi-eJ-YWD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d2t-uk-iVM" id="EuH-UR-x6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fre-IP-Yuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="34"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="5d1-Pu-Qcl">
            <objects>
                <viewController id="yEi-Vc-YeM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jif-9M-rmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7BU-WM-afN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9HH-2a-KV8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tv-BW-4qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="918"/>
        </scene>
        <!--Set Players View Controller-->
        <scene sceneID="vVa-Fp-MgM">
            <objects>
                <viewController storyboardIdentifier="SetPlayers" id="3kq-yz-KQL" customClass="SetPlayersViewController" customModule="Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cH6-y7-9Ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="658-1Q-tRm">
                                <rect key="frame" x="169" y="631" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="cancelButton:" destination="3kq-yz-KQL" eventType="touchUpInside" id="L9F-za-sx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-Yh-nBr">
                                <rect key="frame" x="192" y="582" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="setPlayerButton:" destination="3kq-yz-KQL" eventType="touchUpInside" id="8TJ-Dl-g5L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="オーダー作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-YR-7wC">
                                <rect key="frame" x="155" y="106" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-tC-jWs">
                                <rect key="frame" x="88" y="191" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-Uz-bHy">
                                <rect key="frame" x="88" y="153" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-fE-tbs">
                                <rect key="frame" x="88" y="271" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-B5-oU4">
                                <rect key="frame" x="88" y="309" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player6" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-dc-Wh3">
                                <rect key="frame" x="88" y="347" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player7" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-rL-thB">
                                <rect key="frame" x="88" y="385" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player8" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-mX-dqn">
                                <rect key="frame" x="88" y="423" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player9" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRA-s8-Iv8">
                                <rect key="frame" x="88" y="461" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-OR-ZoQ">
                                <rect key="frame" x="88" y="230" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-FT-xzd">
                                <rect key="frame" x="38" y="153" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-u1-npP">
                                <rect key="frame" x="38" y="196" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-Kg-3ey">
                                <rect key="frame" x="38" y="235" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5b-cr-S4z">
                                <rect key="frame" x="38" y="273" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-cq-cI1">
                                <rect key="frame" x="38" y="309" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-bh-aXF">
                                <rect key="frame" x="38" y="347" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-nL-YeF">
                                <rect key="frame" x="38" y="385" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df2-My-d6n">
                                <rect key="frame" x="38" y="425" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-CN-6vB">
                                <rect key="frame" x="38" y="461" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="オーダーは試合中にも変更できます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-gc-fbA">
                                <rect key="frame" x="77" y="543" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-sF-7eL">
                                <rect key="frame" x="345" y="101" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-zl-bUS">
                                <rect key="frame" x="312" y="106" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fEi-Ml-wNm"/>
                    </view>
                    <connections>
                        <outlet property="topBatterEighttNameTextField" destination="v0d-mX-dqn" id="kFb-PS-70q"/>
                        <outlet property="topBatterFiveNameTextField" destination="mMa-B5-oU4" id="5ZG-IO-miV"/>
                        <outlet property="topBatterFourNameTextField" destination="MfO-fE-tbs" id="Qk3-xL-Eke"/>
                        <outlet property="topBatterNineNameTextField" destination="oRA-s8-Iv8" id="gN3-L6-71G"/>
                        <outlet property="topBatterOneNameTextField" destination="OYm-Uz-bHy" id="WEs-gg-D66"/>
                        <outlet property="topBatterSevenNameTextField" destination="Fr5-rL-thB" id="O9x-iR-f4K"/>
                        <outlet property="topBatterSixNameTextField" destination="hcP-dc-Wh3" id="Xnk-NP-0vz"/>
                        <outlet property="topBatterThreeNameTextField" destination="ihM-OR-ZoQ" id="1eo-nj-Wvr"/>
                        <outlet property="topBatterTwoNameTextField" destination="5cl-tC-jWs" id="3Ld-7o-ong"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFE-BU-K8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="2035.7142857142856"/>
        </scene>
        <!--Home Cell View Controller-->
        <scene sceneID="CMd-pe-twm">
            <objects>
                <viewController storyboardIdentifier="HomeCell" id="ugv-3Z-evV" customClass="HomeCellViewController" customModule="Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8F-Xj-rl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-Kd-HGe" customClass="SpreadsheetView">
                                <rect key="frame" x="67" y="256" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="46R-iH-Cis"/>
                    </view>
                    <connections>
                        <outlet property="spreadSheetView" destination="LUv-Kd-HGe" id="C1i-IV-WuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPT-FD-2Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="698"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WfT-Zy-T9x">
            <objects>
                <viewController storyboardIdentifier="GameTab" id="VIs-XW-KHK" customClass="GameViewController" customModule="Score" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50Q-Ku-MtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 8 Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-ZL-0PV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="264" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-Bb-IvH" userLabel="サードとファースト">
                                <rect key="frame" x="44.666666666666657" y="428.33333333333331" width="324.66666666666674" height="39.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yt-ZU-7yW" userLabel="thirdButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="39.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6yt-ZU-7yW" secondAttribute="height" multiplier="10:13" id="5ZZ-BD-E93"/>
                                        </constraints>
                                        <state key="normal" image="Combined Shape"/>
                                        <connections>
                                            <action selector="thirdFlyButton:" destination="YUV-I6-SWL" eventType="touchUpInside" id="YCY-i6-s9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-of-k6h">
                                        <rect key="frame" x="294.33333333333331" y="0.0" width="30.333333333333314" height="39.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U9F-of-k6h" secondAttribute="height" multiplier="10:13" id="36B-aj-51T"/>
                                        </constraints>
                                        <state key="normal" image="Combined Shape"/>
                                        <connections>
                                            <action selector="firstFlyButton:" destination="YUV-I6-SWL" eventType="touchUpInside" id="RnE-af-Mxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-Uj-rRY">
                                <rect key="frame" x="332" y="719" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ホームへ"/>
                                <connections>
                                    <action selector="backToHomeButton:" destination="VIs-XW-KHK" eventType="touchUpInside" id="3Lo-w0-pXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-ha-Qgn" userLabel="サンプル">
                                <rect key="frame" x="332" y="681" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="サンプル"/>
                                <connections>
                                    <action selector="sampleButton:" destination="VIs-XW-KHK" eventType="touchUpInside" id="96g-sb-ZVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-gX-6IY" userLabel="Pitcher Hit Button">
                                <rect key="frame" x="191.33333333333334" y="612" width="31.333333333333343" height="31.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PyK-gX-6IY" secondAttribute="height" multiplier="1:1" id="q4O-eO-PPt"/>
                                </constraints>
                                <state key="normal" image="Oval 9-1"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-gB-Oe1" userLabel="サード前ピッチャー前ファースト前">
                                <rect key="frame" x="105.66666666666667" y="535.66666666666663" width="202.66666666666663" height="31.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-ee-1Qa" userLabel="Third Hit Button">
                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hts-ee-1Qa" secondAttribute="height" multiplier="1:1" id="mFe-zP-JWq"/>
                                        </constraints>
                                        <state key="normal" image="Oval 9-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-oO-Zjk" userLabel="First Hit Button">
                                        <rect key="frame" x="171.33333333333331" y="0.0" width="31.333333333333343" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Eic-oO-Zjk" secondAttribute="height" multiplier="1:1" id="8ea-ar-J9Y"/>
                                        </constraints>
                                        <state key="normal" image="Oval 9-1"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="m5Z-5b-xyC" userLabel="外野オーバー">
                                <rect key="frame" x="24" y="74" width="366" height="31.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-iI-zRj" userLabel="Left Over Button">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dGn-iI-zRj" secondAttribute="height" multiplier="1:1" id="xlg-tm-4PW"/>
                                        </constraints>
                                        <state key="normal" image="Oval 9-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4u-jW-mzM" userLabel="Center Over Button">
                                        <rect key="frame" x="172" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y4u-jW-mzM" secondAttribute="height" multiplier="1:1" id="Zel-Ip-r0M"/>
                                        </constraints>
                                        <state key="normal" image="Oval 9-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-ad-hRE" userLabel="Right Over Button">
                                        <rect key="frame" x="344" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gOw-ad-hRE" secondAttribute="height" multiplier="1:1" id="S69-cX-FrM"/>
                                        </constraints>
                                        <state key="normal" image="Oval 9-1"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="240" translatesAutoresizingMaskIntoConstraints="NO" id="BG0-O3-lkk" userLabel="サードベースとファーストベース">
                                <rect key="frame" x="37" y="485.66666666666669" width="340" height="50.000000000000057"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-tU-x5H">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ekV-e1-jYF"/>
                                            <constraint firstAttribute="height" constant="50" id="o7v-gG-Ew9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL7-fB-lXU">
                                        <rect key="frame" x="290" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ee0-jl-enf"/>
                                            <constraint firstAttribute="height" constant="50" id="VZc-gF-O7p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-Ii-jhu">
                                <rect key="frame" x="28" y="681" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="strike"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-AD-iha">
                                <rect key="frame" x="30" y="707" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ball"/>
                                <connections>
                                    <action selector="strikeButton:" destination="VIs-XW-KHK" eventType="touchUpInside" id="bx1-wj-o0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efi-00-YOd">
                                <rect key="frame" x="26" y="732" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="swing"/>
                                <connections>
                                    <action selector="ballButton:" destination="VIs-XW-KHK" eventType="touchUpInside" id="I8G-9H-o1A"/>
                                    <action selector="swingButton:" destination="VIs-XW-KHK" eventType="touchUpInside" id="73P-PJ-MfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHz-Mf-Ug8">
                                <rect key="frame" x="32" y="754" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="faul"/>
                                <connections>
                                    <action selector="faulButton:" destination="VIs-XW-KHK" eventType="touchUpInside" id="BIR-6g-Anr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9en-cx-TGj">
                                <rect key="frame" x="182" y="679" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JZn-Vg-bLF"/>
                                    <constraint firstAttribute="width" constant="50" id="YrQ-mh-ZUs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="254" translatesAutoresizingMaskIntoConstraints="NO" id="45L-gz-fvq" userLabel="レフトとライト">
                                <rect key="frame" x="49.666666666666657" y="174.66666666666666" width="314.66666666666674" height="39.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-o1-cod" userLabel="left Button">
                                        <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="39.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H9k-o1-cod" secondAttribute="height" multiplier="10:13" id="0pX-YC-9Ux"/>
                                        </constraints>
                                        <state key="normal" image="Combined Shape"/>
                                        <connections>
                                            <action selector="leftFlyButton:" destination="YUV-I6-SWL" eventType="touchUpInside" id="yb9-oL-c9V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-XE-Z7r" userLabel="right Button">
                                        <rect key="frame" x="284.33333333333331" y="0.0" width="30.333333333333314" height="39.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jIp-XE-Z7r" secondAttribute="height" multiplier="10:13" id="hne-AA-hmj"/>
                                        </constraints>
                                        <state key="normal" image="Combined Shape"/>
                                        <connections>
                                            <action selector="rightFlyButton:" destination="YUV-I6-SWL" eventType="touchUpInside" id="64W-DM-1Ld"/>
                                            <action selector="rightFlyButton:" destination="VIs-XW-KHK" eventType="touchUpInside" id="bhw-po-4qq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-c8-RUK" userLabel="左中間センター右中間">
                                <rect key="frame" x="92.333333333333329" y="125.33333333333333" width="229.33333333333337" height="39.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-rS-OdO" userLabel="Left Intermediate Hit">
                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="39.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z9j-rS-OdO" secondAttribute="height" multiplier="1:1" id="iUV-nP-v02"/>
                                        </constraints>
                                        <state key="normal" image="Oval 9-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-m0-llu" userLabel="Center Player Button">
                                        <rect key="frame" x="99.666666666666671" y="0.0" width="30.000000000000014" height="39.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RQz-m0-llu" secondAttribute="height" multiplier="10:13" id="Vqf-ek-TMU"/>
                                        </constraints>
                                        <state key="normal" image="Combined Shape"/>
                                        <connections>
                                            <action selector="centerFlyButton:" destination="YUV-I6-SWL" eventType="touchUpInside" id="21e-cJ-zcU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-hI-IpD" userLabel="Right Intermediate Hit">
                                        <rect key="frame" x="189.66666666666669" y="0.0" width="39.666666666666657" height="39.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ARd-hI-IpD" secondAttribute="height" multiplier="1:1" id="P1s-8S-rvh"/>
                                        </constraints>
                                        <state key="normal" image="Oval 9-1"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-5f-fra">
                                <rect key="frame" x="182" y="290.33333333333331" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wcb-V2-cZ6"/>
                                    <constraint firstAttribute="width" constant="50" id="x7d-ek-jBg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-X2-Exz">
                                <rect key="frame" x="192" y="749" width="30" height="39.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bxq-X2-Exz" secondAttribute="height" multiplier="10:13" id="Wnr-c0-7FX"/>
                                </constraints>
                                <state key="normal" image="Combined Shape"/>
                                <connections>
                                    <action selector="catcherFlyButton:" destination="YUV-I6-SWL" eventType="touchUpInside" id="R5Q-Fi-6pO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-5Y-Wvc" userLabel="セカンドベースと二遊間">
                                <rect key="frame" x="86.666666666666671" y="290.33333333333331" width="240.66666666666663" height="39.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-HG-bdh">
                                        <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="39.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A7B-HG-bdh" secondAttribute="height" multiplier="10:13" id="O9g-Ud-FWx"/>
                                        </constraints>
                                        <state key="normal" image="Combined Shape"/>
                                        <connections>
                                            <action selector="shortFlyButton:" destination="YUV-I6-SWL" eventType="touchUpInside" id="LZy-Yg-ADw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6q-1L-rfT">
                                        <rect key="frame" x="210.33333333333331" y="0.0" width="30.333333333333343" height="39.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V6q-1L-rfT" secondAttribute="height" multiplier="10:13" id="hL7-M0-mue"/>
                                        </constraints>
                                        <state key="normal" image="Combined Shape"/>
                                        <connections>
                                            <action selector="secondFlyButton:" destination="YUV-I6-SWL" eventType="touchUpInside" id="nmr-Vt-LkR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="338" translatesAutoresizingMaskIntoConstraints="NO" id="NXw-ci-mW6" userLabel="塁線ヒット">
                                <rect key="frame" x="6.6666666666666572" y="379" width="400.66666666666674" height="31.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-Ec-bRh" userLabel="thirdBaseLineHit">
                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pfb-Ec-bRh" secondAttribute="height" multiplier="1:1" id="vPD-yb-2zm"/>
                                        </constraints>
                                        <state key="normal" image="Oval 9-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-ki-vs9" userLabel="firstBaseLineHit">
                                        <rect key="frame" x="369.33333333333331" y="0.0" width="31.333333333333314" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hmb-ki-vs9" secondAttribute="height" multiplier="1:1" id="D5R-gi-ktr"/>
                                        </constraints>
                                        <state key="normal" image="Oval 9-1"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-0H-4R2" userLabel="前ヒット">
                                <rect key="frame" x="39.333333333333343" y="223.33333333333334" width="335.33333333333326" height="31.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI8-j0-ovc" userLabel="Left Hit Button">
                                        <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NI8-j0-ovc" secondAttribute="height" multiplier="1:1" constant="1" id="i4Z-dm-qkX"/>
                                        </constraints>
                                        <state key="normal" image="Oval 9-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-Mg-NAW" userLabel="Center Hit Button">
                                        <rect key="frame" x="152.33333333333331" y="0.0" width="31.666666666666657" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fcL-Mg-NAW" secondAttribute="height" multiplier="1:1" id="Owg-aM-hlS"/>
                                        </constraints>
                                        <state key="normal" image="Oval 9-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-VR-8XW" userLabel="Right Hit Button">
                                        <rect key="frame" x="304" y="0.0" width="31.333333333333314" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DfS-VR-8XW" secondAttribute="height" multiplier="1:1" id="qXk-4q-2V7"/>
                                        </constraints>
                                        <state key="normal" image="Oval 9-1"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-Cx-1cH" userLabel="二前と遊前">
                                <rect key="frame" x="81" y="347.66666666666669" width="252" height="31.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXH-xI-jYV" userLabel="Second Hit Button">
                                        <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IXH-xI-jYV" secondAttribute="height" multiplier="1:1" id="M5x-KK-XBT"/>
                                        </constraints>
                                        <state key="normal" image="Oval 9-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-RF-Nbq" userLabel="Short Hit Button">
                                        <rect key="frame" x="220.66666666666669" y="0.0" width="31.333333333333343" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zCi-RF-Nbq" secondAttribute="height" multiplier="1:1" id="kny-C7-oii"/>
                                        </constraints>
                                        <state key="normal" image="Oval 9-1"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-x2-htR" userLabel="レフトライトと前ヒットの間">
                                <rect key="frame" x="0.0" y="214.33333333333334" width="414" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qy-BR-12X" userLabel="前ヒットとセカンドベースの間">
                                <rect key="frame" x="0.0" y="254.66666666666666" width="414" height="35.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lw-h8-rjd" userLabel="セカンドベースと二遊前の間">
                                <rect key="frame" x="0.0" y="329.66666666666669" width="414" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-q9-Gcu" userLabel="塁線ヒットとサードファーストの間">
                                <rect key="frame" x="0.0" y="410.33333333333331" width="414" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsK-hO-M8S" userLabel="ファーストサードと各ベースの間">
                                <rect key="frame" x="0.0" y="467.66666666666669" width="414" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-c7-iVb" userLabel="ピッチャー前ヒットのヒットの間">
                                <rect key="frame" x="0.0" y="567" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLA-W3-VqF">
                                <rect key="frame" x="192" y="496.33333333333331" width="30" height="39.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MLA-W3-VqF" secondAttribute="height" multiplier="10:13" id="EMs-qI-wDY"/>
                                </constraints>
                                <state key="normal" image="Combined Shape"/>
                                <connections>
                                    <action selector="pictherFlyButton:" destination="YUV-I6-SWL" eventType="touchUpInside" id="7zs-PU-wZ4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uys-Mt-Rv5" userLabel="ホームの前">
                                <rect key="frame" x="0.0" y="643.33333333333337" width="414" height="35.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xaa-DG-t6O" firstAttribute="trailing" secondItem="j6V-c7-iVb" secondAttribute="trailing" id="01T-J1-ZTA"/>
                            <constraint firstItem="jpG-c8-RUK" firstAttribute="top" secondItem="m5Z-5b-xyC" secondAttribute="bottom" constant="20" id="0eJ-i0-O6G"/>
                            <constraint firstItem="45L-gz-fvq" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.044" id="16p-nF-sXi"/>
                            <constraint firstItem="PyK-gX-6IY" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.035" id="1qC-ax-VRM"/>
                            <constraint firstItem="5i3-Bb-IvH" firstAttribute="top" secondItem="lRB-q9-Gcu" secondAttribute="bottom" id="2Qi-di-mkw"/>
                            <constraint firstItem="zBg-5Y-Wvc" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.044" id="2V4-ho-Pzs"/>
                            <constraint firstItem="45L-gz-fvq" firstAttribute="top" secondItem="jpG-c8-RUK" secondAttribute="bottom" constant="10" id="3D1-g8-GkR"/>
                            <constraint firstItem="5i3-Bb-IvH" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.044" id="48n-WC-mRZ"/>
                            <constraint firstItem="uys-Mt-Rv5" firstAttribute="leading" secondItem="xaa-DG-t6O" secondAttribute="leading" id="4ht-xL-TtB"/>
                            <constraint firstItem="kQx-Cx-1cH" firstAttribute="top" secondItem="5Lw-h8-rjd" secondAttribute="bottom" id="4ri-Uz-UuX"/>
                            <constraint firstItem="Bxq-X2-Exz" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="57m-Ux-DJh"/>
                            <constraint firstItem="kQx-Cx-1cH" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.035" id="8IX-gm-W6m"/>
                            <constraint firstItem="5Lw-h8-rjd" firstAttribute="top" secondItem="zBg-5Y-Wvc" secondAttribute="bottom" id="9lG-bP-hlf"/>
                            <constraint firstAttribute="trailing" secondItem="CV5-ZL-0PV" secondAttribute="trailing" id="DbZ-zR-Tya"/>
                            <constraint firstItem="BG0-O3-lkk" firstAttribute="top" secondItem="IsK-hO-M8S" secondAttribute="bottom" id="Dtd-dM-g84"/>
                            <constraint firstItem="IsK-hO-M8S" firstAttribute="leading" secondItem="xaa-DG-t6O" secondAttribute="leading" id="Emd-bo-w0m"/>
                            <constraint firstItem="CV5-ZL-0PV" firstAttribute="top" secondItem="50Q-Ku-MtM" secondAttribute="top" id="GYv-wo-uAT"/>
                            <constraint firstItem="KMJ-0H-4R2" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.035" id="Gci-BF-xTl"/>
                            <constraint firstItem="uys-Mt-Rv5" firstAttribute="top" secondItem="PyK-gX-6IY" secondAttribute="bottom" id="H8u-NX-Hrs"/>
                            <constraint firstItem="5Lw-h8-rjd" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.02" id="HaE-xi-NuW"/>
                            <constraint firstItem="Fcx-gB-Oe1" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="Hdi-BK-oQd"/>
                            <constraint firstItem="5Qy-BR-12X" firstAttribute="top" secondItem="KMJ-0H-4R2" secondAttribute="bottom" id="JYn-fC-0j0"/>
                            <constraint firstItem="PyK-gX-6IY" firstAttribute="top" secondItem="j6V-c7-iVb" secondAttribute="bottom" id="JZb-T1-aIQ"/>
                            <constraint firstItem="NXw-ci-mW6" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="KAe-1i-i5I"/>
                            <constraint firstItem="Ydf-x2-htR" firstAttribute="leading" secondItem="xaa-DG-t6O" secondAttribute="leading" id="KJ1-LN-WAh"/>
                            <constraint firstItem="xaa-DG-t6O" firstAttribute="trailing" secondItem="lRB-q9-Gcu" secondAttribute="trailing" id="Kak-ai-EZE"/>
                            <constraint firstItem="o1y-5f-fra" firstAttribute="top" secondItem="5Qy-BR-12X" secondAttribute="bottom" id="LVf-tS-MnP"/>
                            <constraint firstItem="KMJ-0H-4R2" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="MMe-V6-6Oh"/>
                            <constraint firstItem="Bxq-X2-Exz" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.044" id="MOX-DR-0iF"/>
                            <constraint firstItem="5Qy-BR-12X" firstAttribute="leading" secondItem="xaa-DG-t6O" secondAttribute="leading" id="Nx8-ja-FYB"/>
                            <constraint firstItem="lRB-q9-Gcu" firstAttribute="leading" secondItem="xaa-DG-t6O" secondAttribute="leading" id="OYA-I8-e4u"/>
                            <constraint firstItem="o1y-5f-fra" firstAttribute="top" secondItem="zBg-5Y-Wvc" secondAttribute="top" id="Oxe-T9-4Px"/>
                            <constraint firstItem="MLA-W3-VqF" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.044" id="P7v-IJ-paD"/>
                            <constraint firstItem="NXw-ci-mW6" firstAttribute="top" secondItem="kQx-Cx-1cH" secondAttribute="bottom" id="QlH-aT-XL5"/>
                            <constraint firstItem="xaa-DG-t6O" firstAttribute="trailing" secondItem="IsK-hO-M8S" secondAttribute="trailing" id="TDf-Ff-pb5"/>
                            <constraint firstItem="IsK-hO-M8S" firstAttribute="top" secondItem="5i3-Bb-IvH" secondAttribute="bottom" id="TFl-Ue-qbl"/>
                            <constraint firstItem="Ydf-x2-htR" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.01" id="Tp6-Es-AkD"/>
                            <constraint firstItem="m5Z-5b-xyC" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="TtN-it-IiS"/>
                            <constraint firstItem="xaa-DG-t6O" firstAttribute="width" secondItem="50Q-Ku-MtM" secondAttribute="width" id="UCU-lC-7uR"/>
                            <constraint firstItem="jpG-c8-RUK" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.044" id="UwA-Yl-j5N"/>
                            <constraint firstItem="9en-cx-TGj" firstAttribute="top" secondItem="uys-Mt-Rv5" secondAttribute="bottom" id="W1F-HJ-zH3"/>
                            <constraint firstItem="KMJ-0H-4R2" firstAttribute="top" secondItem="Ydf-x2-htR" secondAttribute="bottom" id="WLg-dH-Dde"/>
                            <constraint firstItem="xaa-DG-t6O" firstAttribute="trailing" secondItem="uys-Mt-Rv5" secondAttribute="trailing" id="Wgw-su-88h"/>
                            <constraint firstItem="PyK-gX-6IY" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="Y4s-yf-Ge5"/>
                            <constraint firstItem="IsK-hO-M8S" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.02" id="YgN-qv-sIx"/>
                            <constraint firstItem="j6V-c7-iVb" firstAttribute="top" secondItem="Fcx-gB-Oe1" secondAttribute="bottom" id="ZKm-wn-Dz4"/>
                            <constraint firstItem="m5Z-5b-xyC" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.035" id="d3N-bc-9hj"/>
                            <constraint firstItem="CV5-ZL-0PV" firstAttribute="leading" secondItem="50Q-Ku-MtM" secondAttribute="leading" id="d3z-bL-TTY"/>
                            <constraint firstItem="xaa-DG-t6O" firstAttribute="trailing" secondItem="5Lw-h8-rjd" secondAttribute="trailing" id="dQP-WT-zOw"/>
                            <constraint firstItem="Ydf-x2-htR" firstAttribute="top" secondItem="45L-gz-fvq" secondAttribute="bottom" id="dSP-UH-9zu"/>
                            <constraint firstItem="m5Z-5b-xyC" firstAttribute="top" secondItem="xaa-DG-t6O" secondAttribute="top" constant="30" id="dVm-iD-8Cl"/>
                            <constraint firstItem="NXw-ci-mW6" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.035" id="dwj-i8-X6M"/>
                            <constraint firstItem="j6V-c7-iVb" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.05" id="gjc-Tv-fN5"/>
                            <constraint firstItem="5Qy-BR-12X" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.04" id="hrE-Em-uuK"/>
                            <constraint firstItem="MLA-W3-VqF" firstAttribute="bottom" secondItem="BG0-O3-lkk" secondAttribute="bottom" id="ixZ-cb-xYF"/>
                            <constraint firstItem="xaa-DG-t6O" firstAttribute="trailing" secondItem="Ydf-x2-htR" secondAttribute="trailing" id="k1e-Eo-Act"/>
                            <constraint firstItem="o1y-5f-fra" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="kNx-ax-Ncs"/>
                            <constraint firstItem="Ydf-x2-htR" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="kQv-m4-F43"/>
                            <constraint firstItem="9en-cx-TGj" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="kXJ-VO-EyL"/>
                            <constraint firstItem="lRB-q9-Gcu" firstAttribute="top" secondItem="NXw-ci-mW6" secondAttribute="bottom" id="kdA-na-l6B"/>
                            <constraint firstItem="j6V-c7-iVb" firstAttribute="leading" secondItem="xaa-DG-t6O" secondAttribute="leading" id="l2f-uu-K2R"/>
                            <constraint firstItem="BG0-O3-lkk" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="lcv-MQ-gSy"/>
                            <constraint firstItem="Fcx-gB-Oe1" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.035" id="nAO-m1-o9L"/>
                            <constraint firstItem="Bxq-X2-Exz" firstAttribute="top" secondItem="9en-cx-TGj" secondAttribute="bottom" constant="20" id="nCn-2H-7of"/>
                            <constraint firstAttribute="bottom" secondItem="CV5-ZL-0PV" secondAttribute="bottom" id="oJe-I7-2NF"/>
                            <constraint firstItem="5Lw-h8-rjd" firstAttribute="leading" secondItem="xaa-DG-t6O" secondAttribute="leading" id="qMO-JL-Vzf"/>
                            <constraint firstItem="5i3-Bb-IvH" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="r0L-LJ-2w5"/>
                            <constraint firstItem="45L-gz-fvq" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="sA1-Mi-jET"/>
                            <constraint firstItem="lRB-q9-Gcu" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.02" id="tR9-K6-brW"/>
                            <constraint firstItem="zBg-5Y-Wvc" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="tuf-gy-9Kn"/>
                            <constraint firstItem="Fcx-gB-Oe1" firstAttribute="top" secondItem="BG0-O3-lkk" secondAttribute="bottom" id="uQv-dx-Ko3"/>
                            <constraint firstItem="jpG-c8-RUK" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="vws-R4-XCn"/>
                            <constraint firstItem="kQx-Cx-1cH" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="wqC-W5-Ml4"/>
                            <constraint firstItem="MLA-W3-VqF" firstAttribute="centerX" secondItem="50Q-Ku-MtM" secondAttribute="centerX" id="wxk-qk-iHw"/>
                            <constraint firstItem="xaa-DG-t6O" firstAttribute="trailing" secondItem="5Qy-BR-12X" secondAttribute="trailing" id="xix-J4-ObK"/>
                            <constraint firstItem="uys-Mt-Rv5" firstAttribute="height" secondItem="50Q-Ku-MtM" secondAttribute="height" multiplier="0.04" id="zz1-BD-Bc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaa-DG-t6O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8F5-fI-Ft6"/>
                    <connections>
                        <outlet property="catcherPlayerButton" destination="Bxq-X2-Exz" id="Srp-jH-DPo"/>
                        <outlet property="firstBaseView" destination="FL7-fB-lXU" id="gTj-Cq-NmO"/>
                        <outlet property="firstPlayerButton" destination="U9F-of-k6h" id="Ssw-s6-nQo"/>
                        <outlet property="homeBaseView" destination="9en-cx-TGj" id="6xg-xl-hbC"/>
                        <outlet property="pitcherPlayerButton" destination="MLA-W3-VqF" id="qCo-Ur-lEe"/>
                        <outlet property="secondBaseView" destination="o1y-5f-fra" id="6Vg-N3-lqD"/>
                        <outlet property="secondPlayerButton" destination="V6q-1L-rfT" id="4CO-sm-wrc"/>
                        <outlet property="shortPlayerButton" destination="A7B-HG-bdh" id="Tgk-Ct-tr1"/>
                        <outlet property="thirdBaseView" destination="hW2-tU-x5H" id="Nru-Vz-Uq7"/>
                        <outlet property="thirdPlayerButton" destination="6yt-ZU-7yW" id="vbi-bv-yUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUV-I6-SWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="917.41071428571422"/>
        </scene>
        <!--Game Tab Bar Controller-->
        <scene sceneID="ueT-eL-JlB">
            <objects>
                <tabBarController storyboardIdentifier="Game" id="NDS-Hj-ur5" customClass="GameTabBarController" customModule="Score" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5X-ZK-yh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VIs-XW-KHK" kind="relationship" relationship="viewControllers" id="aYe-pi-TAm"/>
                        <segue destination="yEi-Vc-YeM" kind="relationship" relationship="viewControllers" id="Pma-27-Wm8"/>
                        <segue destination="HMe-gJ-BOH" kind="relationship" relationship="viewControllers" id="mJA-MR-wPm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMd-IT-mRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="24v-3d-zBh">
            <objects>
                <viewController storyboardIdentifier="Account" id="i4D-bZ-nhp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXy-wF-qhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-3o-n5M">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="BYF-Ct-lKP">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Azi-sO-pIy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Feh-yv-MRW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPy-Rj-PSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="34"/>
        </scene>
        <!--Item-->
        <scene sceneID="lN2-jg-yaF">
            <objects>
                <viewController id="HMe-gJ-BOH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ued-Np-sj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="290-6N-JbO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wb4-sj-XSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5p-Id-sLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="30" height="38"/>
        <image name="Oval 9-1" width="22" height="22"/>
        <image name="iPhone 8 Copy 2" width="125" height="222"/>
        <image name="menu" width="80" height="80"/>
    </resources>
</document>
